---
apiVersion: awx.ansible.com/v1beta1
kind: AWXBackup
metadata:
  name: awxbackup-2023-10-25
  namespace: awx
spec:
  deployment_name: awx
  # backup_pvc: 'awx-backup1'
  clean_backup_on_delete: true